<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Vayu</title>
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			rel="stylesheet" />
		<link rel="stylesheet" href="chatbot-styles.css" />
		<script src="chatbot-script.js" defer></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />


		<style>
			body {
				height: 1500px; /* Setting body height to simulate scrolling */
				background: rgb(0, 0, 0);
			}

			.header {
				height: 80px; /* Height of the header */
				font-size: 50px;
				color: aliceblue;
				background-color: #000000;
				display: flex;
				justify-content: center;
				align-items: start;
				position: fixed;
				width: 100%;
				z-index: 1030; /* Ensure it's above other content */
				transition: top 0.5s; /* Smooth transition when hiding/revealing */
			}
			.header.img {
				border-radius: 100%;
			}

			.navbar {
				position: fixed;
				background: rgb(0, 0, 126);
				background: linear-gradient(
					51deg,
					rgba(0, 0, 126, 1) 0%,
					rgba(108, 0, 176, 1) 50%,
					rgba(174, 0, 181, 1) 100%
				);
				width: 100%;
				top: 80px; /* Height of the fixed header */
				z-index: 1030; /* Ensure it's above other content */
				transition: 0.4s;
			}

			.navbar .navbar-brand img {
				transform: scale(-1, 1); /* Translate logo */
			}

			.navbar .navbar-nav .nav-item {
				display: flex;
				align-items: center;
				margin-right: 5px;
			}

			.navbar .navbar-nav .nav-item a {
				display: flex;
				align-items: center;
				color: black; /* Adjust link color */
				/* background-color: black; */
			}
			.navbar .nav-item a .dropdown {
				display: flex;
				align-items: center;
				background-color: black;
			}

			.sticky {
				top: -80px; /* Hides the header when scrolled down */
			}

			.sidebar {
				height: calc(
					160% - 180px
				); /* Adjust sidebar height according to the top nav */
				width: 250px; /* Adjust sidebar width as needed */
				position: fixed;
				top: 140px; /* Height of the fixed header and navbar combined */
				left: -250px; /* Initial position - fully collapsed */
				z-index: 1020; /* Ensure it's below the header and navbar */
				background: rgb(0, 0, 126);
				background: linear-gradient(
					51deg,
				rgba(174, 0, 181, 1) 0%,
					rgba(108, 0, 176, 1) 35%,
                    rgba(0, 0, 126, 1) 100%
				);
				color: white;
				transition: all 0.4s; /* Smooth animation for collapsing/expanding */
				padding: 1%;
			}

			.sidebar.show {
				left: 0; /* Display the sidebar */
				top: 55px; /* Adjusted top position */
			}

			.content {
				display: flex;
				justify-content: space-between;
				transition: all 1s; /* Smooth animation for resizing content */
				padding-top: 192px; /* Height of the header, navbar, and sidebar */
				color: aliceblue;
			}

			.content.sidebar-open {
				margin-left: 250px; /* Width of the expanded sidebar */
			}

			.sidebar-btn {
				position: absolute;
				left: 10px;
			}
			.search-container {
				display: flex;
				align-items: center;
				color: aliceblue;
				margin-right: 50px;
				width: 300px;
				position: relative;
			}

			.search-input {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				transition: width 0.4s ease-in-out;
			}

			.search-input:focus {
				width: 100%;
				outline: none;
			}
			.material-symbols-outlined {
				color: black;
				font-variation-settings: "FILL" 10, "wght" 400, "GRAD" 10, "opsz" 40;
			}
			.share-buttons {
				display: inline-flex;
				position: static;
				justify-content: end;
				align-items: right;

				position: absolute;
				top: 5px;
				left: 1170px;
			}

			.share-buttons a {
				display: inline-block;
				margin-right: 10px;
			}

			.share-buttons img {
				width: 35px;
				height: 35px;
				border: none;
			}

			.github img {
				border-radius: 10%;
				padding: 1px;
				transition: background-color 1s;
			}

			.github img:hover {
				zoom: 130%;
			}
			.youtube img {
				border-radius: 10%;
				padding: 1px;
				transition: background-color 1s;
			}

			.youtube img:hover {
				zoom: 130%;
			}

			.twitter img {
				border-radius: 10%;
				padding: 1px;
			}

			.twitter img:hover {
				zoom: 130%;
			}

			.insta img {
				border-radius: 10%;
				padding: 1px;
			}

			.insta img:hover {
				zoom: 130%;
			}
			.linkin img {
				border-radius: 10%;
				padding: 1px;
				transition: background-color 1s;
			}

			.linkin img:hover {
				zoom: 130%;
			}
			.pins img {
				border-radius: 10%;
				padding: 1px;
				transition: b;
			}

			.pins img:hover {
				zoom: 130%;
			}
			.leftcolumn {
				float: left;
				width: 75%;
				color: black;
			}

			/* Right column */
			.rightcolumn {
				float: left;
				width: 25%;
				padding-left: 20px;
				color: black;
			}

			/* Fake image */
			.demoimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}

			/* Add a card effect for articles */
			.card2 {
				height: 450px;
				background-color: rgb(36, 36, 36);
				padding: 20px;
				margin-top: 20px;
                color: #f1f1f1;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			.footer {
				width: 1110px;
				padding: 20px;
				text-align: center;
				color: rgb(255, 255, 255);
				background: #282828;
				margin-top: 20px;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
				.leftcolumn,
				.rightcolumn {
					width: 100%;
					padding: 0;
				}
			}
			.column {
				float: left;
				width: 25%;
				padding: 0 10px;
			}

			/* Remove extra left and right margins, due to padding */
			.row {
				margin: 0 -5px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive columns */
			@media screen and (max-width: 600px) {
				.column {
					width: 100%;
					display: block;
					margin-bottom: 20px;
				}
			}

			.scroll {
				flex: 1;
				display: flex;
				flex-wrap: nowrap;
				overflow-x: auto;
			}
			.card {
				box-shadow: 0 4px 8px 0 rgba(108, 0, 176, 1);
                width: 190px;
                height: 330px;
				padding: 16px;
				text-align: center;
                font-size: smaller;
                font-stretch: condensed;
				background-color: #363636;
                color: #f1f1f1;
			}
		</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div class="header"><br>
			<b
				><img
					src="https://i.pinimg.com/236x/47/80/80/478080fb9a146f023e3cc1c8259ef131.jpg"
					width="60"
					class="d-inline-block align-top"
					alt="Your Logo" />
				GEN.TUTOR
			</b>
			<div class="share-buttons">
				<a href="https://github.com/teamvayudev" class="github"
					><i class="fa-brands fa-github fa-xs" style="color: rgb(255, 255, 255);
                  "></i></a>
				<a href="https://youtube.com/@teamvayu" class="youtube"
					><i class="fa-brands fa-youtube fa-xs" style="color: rgb(255, 0, 0);
                   "></i></a>
				<a href="https://twitter.com/teamvayu" class="twitter"
					><i class="fa-brands fa-twitter fa-xs" style="color:rgb(103, 176, 255)
                    "></i></a>
				<a href="https://instagram.com/teamvayudev" class="insta"
					><i class="fa-brands fa-instagram fa-xs" style="color: rgb(255, 0, 153);
                   "></i></a>
				<a href="https://www.linkedin.com/in/teamvayu" class="linkin"
					><i class="fa-brands fa-linkedin fa-xs" style="color: rgb(31, 31, 255);
                   "></i></a>

				<br /><br />
			</div>
		</div>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="btn btn-dark sidebar-btn" id="sidebarCollapse">☰</button
			>&emsp;&emsp;&emsp;

			<ul class="navbar-nav ml-auto">
				<div class="search-container">
					<input
						type="text"
						class="search-input"
						placeholder="What do you want to learn?" /><span
						class="material-symbols-outlined">
						search
					</span>
				</div>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarDropdown"
						role="button"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false">
						<span class="material-symbols-outlined"> groups </span>About Us
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="AboutTeam.html"
							><span class="material-symbols-outlined"> public </span>Team Vayu</a
						>
						<a class="dropdown-item" href="#"
							><span class="material-symbols-outlined"> group </span>Our Journey</a
						>
						
				</li>

				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarDropdown"
						role="button"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false">
						<span class="material-symbols-outlined"> translate </span>Translate
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#"><b>Hindi</b></a>
						<a class="dropdown-item" href="#">Punjabi</a>
						<a class="dropdown-item" href="#">Bengali</a>
						<a class="dropdown-item" href="#">Telugu</a>
						<a class="dropdown-item" href="#">Tamil</a>
						<a class="dropdown-item" href="#">Urdu</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#"
							><span class="material-symbols-outlined"> search </span>search</a
						>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarDropdown"
						role="button"
						data-toggle="dropdown"
						aria-haspopup="flase"
						aria-expanded="false">
						<span class="material-symbols-outlined"> account_circle </span
						>Account
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="login.html"
							><span class="material-symbols-outlined"> login </span
							>&nbsp;&nbsp;Log in</a
						>
						<a class="dropdown-item" href="#"
							><span class="material-symbols-outlined"> co_present </span
							>&nbsp;&nbsp;Profile</a
						>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#"
							><span class="material-symbols-outlined"> settings </span
							>Settings</a
						>
					</div>
				</li>
			</ul>
		</nav>

		<div class="sidebar" id="sidebar">
			<br /><br />
			<h3>Sidebar</h3>
			<ul class="nav flex-column">
				
				<li class="nav-item">
					<a class="nav-link" href="main.html">Home</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="calendar.html">Calendar</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="libary.html">e-Books</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Events</a>
				</li>
				<!-- Add more sidebar links as needed -->
			</ul>
			<div>
				
			</div>
		</div>

		<div class="content">
			<div class="container mt-4">
				<h2>1st week schedule.</h2>
                <h6><b>Mathematics</b>: Ch 1-Rational Numbers <br><b>English</b>: Ch 1-Discovery <br><b>Hindi</b>: Ch 1-Dhwani <br><b>Science</b>: Ch 1-Crop Production and Management <br><b>Social Studies</b>: Ch 1- The Indian Constitution </h6>
				<div class="row">
					<div class="leftcolumn">
						<div class="card2">
							<h2>Day -: 1</h2>
							<h5>Monday, Oct 30, 2023</h5>
							<div class="scroll">
								<div class="column">
									<div class="card"><b>Science</b>
									<a href="https://www.youtube.com/watch?v=pBjskwsSHfk">	<img
											src="https://i.pinimg.com/236x/47/2b/8f/472b8f5ce100b2f4ee111105f390bb48.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.1</b></h6>
											<p>9:00-9:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card"><b>Hindi</b>
										<a href="#"><img
											src="https://i.pinimg.com/236x/72/fa/73/72fa732b079fca8dd75259d7c28972c7.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.1</b></h6>
											<p>10:00-10:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card">Maths
										<a href="#" ><img
											src="https://i.pinimg.com/originals/14/83/84/148384dba993930114fcb9d01d724ac8.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.1</b></h6>
											<p>11:00-11:45</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card"><b>English</b>
										<a href="#"></a><img
											src="https://i.pinimg.com/564x/ab/54/5e/ab545e86acab4897fbf8cf1f8e929d95.jpg"
											alt="Avatar"
											style="width: 100%" />
										<div class="container">
											<h6><b>Lesson:1.1</b></h6>
											<p>12:30-1:15</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card">S.St.
										<a href="#"></a><img
											src="https://i.pinimg.com/736x/8b/10/d7/8b10d754a5e3d228c515db92c440f476.jpg"
											alt="Avatar"
											style="width: 100%" />
										<div class="container">
											<h6><b>Lesson:1.1</b></h6>
											<p>1:30-2:15</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="card2">
							<h2>Day -: 2</h2>
							<h5>Tuesday, Oct 31, 2023</h5>
							<div class="scroll">
								<div class="column">
                                    <div class="card">Maths
										<a href="#" ><img
											src="https://i.pinimg.com/originals/14/83/84/148384dba993930114fcb9d01d724ac8.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.2</b></h6>
									
											<p>9:00-9:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card"><b>Hindi</b>
										<a href="#"><img
											src="https://i.pinimg.com/236x/72/fa/73/72fa732b079fca8dd75259d7c28972c7.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.2</b></h6>
											<p>10:00-10:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									
                                            <div class="card"><b>Science</b>
                                                <a href="#">	<img
                                                        src="https://i.pinimg.com/236x/47/2b/8f/472b8f5ce100b2f4ee111105f390bb48.jpg"
                                                        alt="Avatar"
                                                        style="width: 100%" /></a>
                                                    <div class="container">
                                                        <h6><b>Lesson:1.2</b></h6>
											<p>11:00-11:45</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card"><b>English</b>
										<a href="#"></a><img
											src="https://i.pinimg.com/564x/ab/54/5e/ab545e86acab4897fbf8cf1f8e929d95.jpg"
											alt="Avatar"
											style="width: 100%" />
										<div class="container">
											<h6><b>Lesson:1.2</b></h6>
											<p>12:30-1:15</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card">S.St.
										<a href="#"></a><img
											src="https://i.pinimg.com/736x/8b/10/d7/8b10d754a5e3d228c515db92c440f476.jpg"
											alt="Avatar"
											style="width: 100%" />
										<div class="container">
											<h6><b>Lesson:1.2</b></h6>
											<p>1:30-2:15</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="card2">
							<h2>Day -: 3</h2>
							<h5>Wednesday, Nov 1, 2023</h5>
							<div class="scroll">
								<div class="column">
									<div class="card"><b>Science</b>
									<a href="#">	<img
											src="https://i.pinimg.com/236x/47/2b/8f/472b8f5ce100b2f4ee111105f390bb48.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.3</b></h6>
											<p>9:00-9:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card"><b>Hindi</b>
										<a href="#"><img
											src="https://i.pinimg.com/236x/72/fa/73/72fa732b079fca8dd75259d7c28972c7.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.3</b></h6>
											<p>10:00-10:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card">Maths
										<a href="#" ><img
											src="https://i.pinimg.com/originals/14/83/84/148384dba993930114fcb9d01d724ac8.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.3</b></h6>
											<p>11:00-11:45</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card"><b>English</b>
										<a href="#"></a><img
											src="https://i.pinimg.com/564x/ab/54/5e/ab545e86acab4897fbf8cf1f8e929d95.jpg"
											alt="Avatar"
											style="width: 100%" />
										<div class="container">
											<h6><b>Lesson:1.3</b></h6>
											<p>12:30-1:15</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card">S.St.
										<a href="#"></a><img
											src="https://i.pinimg.com/736x/8b/10/d7/8b10d754a5e3d228c515db92c440f476.jpg"
											alt="Avatar"
											style="width: 100%" />
										<div class="container">
											<h6><b>Lesson:1.3</b></h6>
											<p>1:30-2:15</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="card2">
							<h2>Day -: 4</h2>
							<h5>Thursday, Nov 2, 2023</h5>
							<div class="scroll">
								<div class="column">
									
                                            <div class="card"><b>English</b>
                                                <a href="#"></a><img
                                                    src="https://i.pinimg.com/564x/ab/54/5e/ab545e86acab4897fbf8cf1f8e929d95.jpg"
                                                    alt="Avatar"
                                                    style="width: 100%" />
                                                <div class="container">
                                                    <h6><b>Lesson:1.4</b></h6>
											<p>9:00-9:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card"><b>Hindi</b>
										<a href="#"><img
											src="https://i.pinimg.com/236x/72/fa/73/72fa732b079fca8dd75259d7c28972c7.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.4</b></h6>
											<p>10:00-10:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card">Maths
										<a href="#" ><img
											src="https://i.pinimg.com/originals/14/83/84/148384dba993930114fcb9d01d724ac8.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.4</b></h6>
											<p>11:00-11:45</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card"><b>Science</b>
                                        <a href="#">	<img
                                                src="https://i.pinimg.com/236x/47/2b/8f/472b8f5ce100b2f4ee111105f390bb48.jpg"
                                                alt="Avatar"
                                                style="width: 100%" /></a>
                                            <div class="container">
                                                <h6><b>Lesson:1.4</b></h6>
											<p>12:30-1:15</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card">S.St.
										<a href="#"></a><img
											src="https://i.pinimg.com/736x/8b/10/d7/8b10d754a5e3d228c515db92c440f476.jpg"
											alt="Avatar"
											style="width: 100%" />
										<div class="container">
											<h6><b>Lesson:1.4</b></h6>
											<p>1:30-2:15</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="card2">
                            <h2>Day -: 5</h2>
							<h5>Friday, Nov 3, 2023</h5>
							<div class="scroll">
								<div class="column">
									<div class="card"><b>Science</b>
									<a href="#">	<img
											src="https://i.pinimg.com/236x/47/2b/8f/472b8f5ce100b2f4ee111105f390bb48.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.5</b></h6>
											<p>9:00-9:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card"><b>Hindi</b>
										<a href="#"><img
											src="https://i.pinimg.com/236x/72/fa/73/72fa732b079fca8dd75259d7c28972c7.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.5</b></h6>
											<p>10:00-10:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card">Maths
										<a href="#" ><img
											src="https://i.pinimg.com/originals/14/83/84/148384dba993930114fcb9d01d724ac8.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.5</b></h6>
											<p>11:00-11:45</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card"><b>English</b>
										<a href="#"></a><img
											src="https://i.pinimg.com/564x/ab/54/5e/ab545e86acab4897fbf8cf1f8e929d95.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.5</b></h6>
											<p>12:30-1:15</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card">S.St.
										<a href="#"></a><img
											src="https://i.pinimg.com/736x/8b/10/d7/8b10d754a5e3d228c515db92c440f476.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.5</b></h6>
											<p>1:30-2:15</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="card2">
							<h2>Day -: 6</h2>
							<h5>Saturday, Nov 4, 2023</h5>
							<div class="scroll">
								<div class="column">
									<div class="card"><b>Science</b>
									<a href="#">	<img
											src="https://i.pinimg.com/236x/47/2b/8f/472b8f5ce100b2f4ee111105f390bb48.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.6</b></h6>
											<p>9:00-9:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card"><b>Hindi</b>
										<a href="#"><img
											src="https://i.pinimg.com/236x/72/fa/73/72fa732b079fca8dd75259d7c28972c7.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.6</b></h6>
											<p>10:00-10:45</p>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card">Maths
										<a href="#" ><img
											src="https://i.pinimg.com/originals/14/83/84/148384dba993930114fcb9d01d724ac8.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.6</b></h6>
											<p>11:00-11:45</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card"><b>English</b>
										<a href="#"></a><img
											src="https://i.pinimg.com/564x/ab/54/5e/ab545e86acab4897fbf8cf1f8e929d95.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.6</b></h6>
											<p>12:30-1:15</p>
										</div>
									</div>
								</div>
                                <div class="column">
									<div class="card">S.St.
										<a href="#"></a><img
											src="https://i.pinimg.com/736x/8b/10/d7/8b10d754a5e3d228c515db92c440f476.jpg"
											alt="Avatar"
											style="width: 100%" /></a>
										<div class="container">
											<h6><b>Lesson:1.6</b></h6>
											<p>1:30-2:15</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                        
						
					</div>
                    
					<div class="rightcolumn">
						<div class="card2">
							<h4>Core Concepts </h4>
							<p><b>Mathematics</b>: 1.1 Rational Numbers <br><b>English</b>: 1.1 Discovery <br><b>Hindi</b>: 1.1 Dhwani  <br><b>Science</b>: 1.1 Crop Production <br><b>Social Studies</b>: 1.1 The Indian Constitution </p>
						</div>
						<div class="card2">
							<h4>Core Concepts </h4>
                            <p><b>Mathematics</b>: 1.2 Introduction to Rational Numbers <br><b>English</b>: 1.2 Narration of the Letter <br><b>Hindi</b>: 1.2 Lakh ki chudiyan <br><b>Science</b>: 1.2 Crop Production <br><b>Social Studies</b>: 1.2 Understanding Secularism </p>

						</div>
						<div class="card2">
							<h4>Core Concepts </h4>
							<p><b>Mathematics</b>: 1.3 Representation of Rational Numbers on the Number Line <br><b>English</b>: 1.3 Human Connection <br><b>Hindi</b>: 1.3 Bus ki yatra <br><b>Science</b>: 1.3 Crop Production <br><b>Social Studies</b>: 1.3 Why Do We Need a Parliament? </p>
						</div>
                        <div class="card2">
							<h4>Core Concepts </h4>
                            <p><b>Mathematics</b>: 1.4 Rational Numbers between Two Rational Numbers <br><b>English</b>: 1.4 Historical Significance <br><b>Hindi</b>: 1.4 Deewano ki hasti  <br><b>Science</b>: 1.4 Coal and Petroleum <br><b>Social Studies</b>: 1.4 Judiciary </p>

						</div>
						<div class="card2">
							<h4>Core Concepts </h4>
                            <p><b>Mathematics</b>: 1.5 Operations on Rational Numbers <br><b>English</b>: 1.5 Parallel Narratives <br><b>Hindi</b>: 1.5 Chitthi ka safar  <br><b>Science</b>: 1.5 Coal and Petroleum <br><b>Social Studies</b>: 1.5 From Trade to Territory </p>

						</div>
						<div class="card2">
							<h4>Core Concepts </h4>
							<p><b>Mathematics</b>: 1.6 Properties of Rational Numbers <br><b>English</b>: 1.6 Emotional Impact <br><b>Hindi</b>: 1.6 Neelkanth <br><b>Science</b>: 1.6 Coal and Petroleum  <br><b>Social Studies</b>: 1.6 Colonialism and the City </p>
						</div>
                        
					</div>
				</div>
				<button class="chatbot-toggler">
					<span class="material-symbols-rounded">mode_comment</span>
					<span class="material-symbols-outlined">close</span>
				</button>
				<div class="chatbot">
					<header>
						<h2>Chatbot</h2>
						<span class="close-btn material-symbols-outlined">close</span>
					</header>
					<ul class="chatbox">
						<li class="chat incoming">
							<span class="material-symbols-outlined">smart_toy</span>
							<p>Hi there 👋<br />How can I help you today?</p>
						</li>
					</ul>
					<div class="chat-input">
						<textarea
							placeholder="Enter a message..."
							spellcheck="false"
							required></textarea>
						<span id="send-btn" class="material-symbols-rounded">send</span>
					</div>
				</div>
				<div class="footer">
                    <span>Copyright &#169; Gen_Tutor_. 2023. All Rights Reserved</span>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
		<script>
			let lastScrollTop = 0;

			$(window).scroll(function () {
				let currentScroll = $(this).scrollTop();
				if (currentScroll > lastScrollTop) {
					$(".navbar").css("top", "0");
					$(".header").css("top", "-80px");
					$(".sidebar").addClass("show");
					$(".sidebar").css("top", "55px"); // Adjust sidebar top position
				} else {
					$(".navbar").css("top", "80px");
					$(".header").css("top", "0");
					$(".sidebar").removeClass("show");
					$(".sidebar").css("top", "80px"); // Adjust sidebar top position
				}
				lastScrollTop = currentScroll;
			});

			$("#sidebarCollapse").on("click", function () {
				$(".sidebar").toggleClass("active");
				$(".content").toggleClass("sidebar-open");
				if ($(".sidebar").hasClass("active")) {
					$(".sidebar").css("left", "0");
				} else {
					$(".sidebar").css("left", "-250px");
				}
			});
		</script>
	</body>
</html>
